<!DOCTYPE html>
<html>
  <head>
    <title>Task1-Static Resume with card</title>
    <link rel="stylesheet" href="cardFile.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>

  <body>
   <h1 style="text-align:center">ID CARDS</h1>
  <div class="mydiv2">

    <div class="mydiv1">
      <img src="images/ox.png" width="70" height="70">
      <h1>University of Oxford</h1>
      <img src="images/stu2.jpg" width="125" height="150">
      <p><b>NAME:</b>Saleena</p>
      <p><b>CONTACT NUMBER:</b>9988776655</p>
      <p><b>GMAIL:</b>saleena2811@gmail.com</p>
      <p><b>ID NO.</b>318506402043</p>
      <hr>
      <a href="https://github.com/Sowmya-Korada"><b>GitHub</b>,</a>
      <a href="https://www.facebook.com/sowmya.korada.1/"><b>facebook</b></a> <br>
      <h3 style="color:darkgreen"><u>RESUME:</u></h3>
      <a href="resume1.html" style="color:black"><b>View Resume</b></a>
    </div>
    <div class="mydiv1">
      <img src="images/ox.png" width="70" height="70">
      <h1>University of Oxford</h1>
      <img src="images/stu1.jpg" width="125" height="150">
      <p><b>NAME:</b>Richard</p>
      <p><b>CONTACT NUMBER:</b>7649375467</p>
      <p><b>GMAIL:</b>Richard1998@gmail.com</p>
      <p><b>ID NO.</b>17506402060</p>
      <hr>
      <a href="https://github.com/Sowmya-Korada"><b>GitHub</b>,</a>
      <a href="https://www.facebook.com/sowmya.korada.1/"><b>facebook</b></a> <br>
      <h3 style="color:darkgreen"><u>RESUME:</u></h3>
      <a href="resume2.html" style="color:black"><b>View Resume</b></a>
    </div>
    <div class="mydiv1">
      <img src="images/ox.png" width="70" height="70">
      <h1>University of Oxford</h1>
      <img src="images/stu3.jpg" width="125" height="150">
      <p><b>NAME:</b>Erica Fernandes</p>
      <p><b>CONTACT NUMBER:</b>8374665920</p>
      <p><b>GMAIL:</b>Ericafernandes@gmail.com</p>
      <p><b>ID NO.</b>26506402067</p>
      <hr>
      <a href="https://github.com/Sowmya-Korada"><b>GitHub</b>,</a>
      <a href="https://www.facebook.com/sowmya.korada.1/"><b>facebook</b></a> <br>
      <h3 style="color:darkgreen"><u>RESUME:</u></h3>
      <a href="resume3.html" style="color:black"><b>View Resume</b></a>
    </div>

  </div>

  </body>
</html>
